# PushHotchpotch

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/renyu/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renyu/push/: MainActivity.java  PushApplication.java
app/src/main/java/gtpush/: GTFunctionActivity.java
app/src/main/java/jpush/: JFunctionActivity.java
app/src/main/java/mipush/: MiFunctionActivity.java
app/src/main/java/umpush/: UMFunctionActivity.java
app/src/main/java/xgpush/: XGFunctionActivity.java
app/src/main/res/layout/: activity_function.xml  activity_main.xml
app/src/test/java/com/renyu/push/: ExampleUnitTest.java
pushmodule/: build.gradle
pushmodule/src/androidTest/java/com/renyu/pushmodule/: ExampleInstrumentedTest.java
pushmodule/src/main/: AndroidManifest.xml
pushmodule/src/main/java/com/renyu/pushmodule/gtpush/: GTPushReceiver.java  GTUtils.java
pushmodule/src/main/java/com/renyu/pushmodule/jpush/: JPushReceiver.java  JUtils.java
pushmodule/src/main/java/com/renyu/pushmodule/mipush/: MiPushReceiver.java  MiUtils.java
pushmodule/src/main/java/com/renyu/pushmodule/umpush/: UmengUtils.java
pushmodule/src/main/java/com/renyu/pushmodule/xgpush/: XGPushReceiver.java  XGUtils.java
pushmodule/src/main/res/values/: strings.xml
pushmodule/src/test/java/com/renyu/pushmodule/: ExampleUnitTest.java
